NODE_ENV=development
PORT=8001
USERNAME=abhishek
DATABASE_PASSWORD=CPrcs3S8uIpdm3YY
JWT_SECRETE=its-rolex-its-alright-its-rolex-its-alright-lifetimesettlement
JWT_EXPIRES_IN=90d
DATABASE=mongodb+srv://abhishek:<password>@cluster0.w1ser.mongodb.net/amazon-clone